<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="utilities.css">
	<title>cloud hosting websites</title>
</head>
<body>
	<!-- Navbar -->
	<div class="navbar">
		<div class="container flex">
			<h1 class="logo">Metafortosi</h1>
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="docs.html">Docs</a></li>
			</ul>
			</nav>
		</div>
	</div>
		<!-- Head -->
		<section class="docs-head bg-primary py-3">
			<div class="container grid">
				<div>
					<h1 class="xl">Documents</h1>
					<p>Learn how to work with the Metafortosi platform </p>
				</div>
				<img src="images/docs.png" alt="server">
			</div>
		</section>
		
		
		<!-- Footer -->
		<footer class="footer bg-dark py-5">
			<div class="container grid grid-3">
				<div>
					<h1 class="md">Metafortosi</h1>
					<p>Copyright &copy; 2022</p>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="docs.html">Docs</a></li>
					</ul>
				</nav>
				<div class="social-links">
					<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="https://github.com/Anoshkhan"><i class="fab fa-github fa-2x"></i></a>
					<a href="https://www.linkedin.com/in/anosh-khan-b2b980222/"https://www.linkedin.com/in/anosh-khan-b2b980222/><i class="fab fa-linkedin fa-2x"></i></a>
					<a href="#"><i class="fab fa-facebook fa-2x"></i></a>	
				</div>
			</div>
		</footer>
</body>
</html>